<Window x:Class="OneColumnEncoder.Views.AppConfModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneColumnEncoder.Views"
        xmlns:comps="clr-namespace:OneColumnEncoder.Components"
        xmlns:vm="clr-namespace:OneColumnEncoder.ViewModels"
        mc:Ignorable="d"
        Title="1cenc Settings"
        Width="520"
        Height="1010"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource Background}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Settings"
                   Foreground="{StaticResource GlobalPrimary}"
                   Style="{StaticResource H1}" />
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="0 10 0 10">
            <ItemsControl ItemsSource="{Binding SettingsListing}" />
        </ScrollViewer>

        <comps:ThreeButtonGroup Grid.Row="2"
                                DataContext="{Binding FinishSettingButtons}"
                                Button1Command="{Binding Cmd1}"
                                Button2Command="{Binding Cmd2}"
                                Button3Command="{Binding Cmd3}" />

    </Grid>
</Window>