<ui:AdaptiveWindow x:Class="OneColumnEncoder.Views.AppConfModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneColumnEncoder.Views"
        xmlns:comps="clr-namespace:OneColumnEncoder.Components"
        xmlns:ui="clr-namespace:OneColumnEncoder.UI"
        xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels"
        d:DataContext="{d:DesignInstance Type=vms:AppConfVM}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Width="600"
        Height="410"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource Background}">
    <Grid Margin="15 15 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding SettingsListing}"/>
        </ScrollViewer>

        <comps:TwoButtonGroup Grid.Row="1"
                              ButtonHeight="30"
                              DataContext="{Binding FinishSettingButtons}"
                              Button1Command="{Binding Cmd1}"
                              Button2Command="{Binding Cmd2}" />

        <comps:HintPanel Grid.Row="2"
                         Margin="0 5 0 0"
                         Text="{Binding NotificationPolicyHint}"
                         HintBrush="{StaticResource GlobalSecondary}" />
    </Grid>
</ui:AdaptiveWindow>
