<Window x:Class="OneColumnEncoder.Views.AppUsageModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneColumnEncoder.Views"
        mc:Ignorable="d"
        Title="{Binding Lang.WindowTitle}"
        Width="520"
        Height="950"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Lang.Title}"
                   Foreground="{StaticResource GlobalPrimary}"
                   Style="{StaticResource H1}" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding Lang.LangHint}"
                           Margin="0 10 0 0"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource GlobalSecondary}" />
                <TextBlock Text="{Binding Lang.HowToUse}"
                           Margin="0 10 0 0"
                           Style="{StaticResource H2}" />
                <TextBlock Text="{Binding Lang.Description}"
                           Margin="0 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.GettingStarted}"
                           Margin="0 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.Step1}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.Step2}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.Step3}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.Step4}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.Step5}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />

                <TextBlock Text="{Binding Lang.WhyDisabledTitle}"
                           Margin="0 10 0 0"
                           Style="{StaticResource H2}" />
                <TextBlock Text="{Binding Lang.WhyDisabled1}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.WhyDisabled2}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.WhyDisabled3}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />

                <TextBlock Text="{Binding Lang.AudioCodecsTitle}"
                           Margin="0 10 0 0"
                           Style="{StaticResource H2}" />
                <TextBlock Text="{Binding Lang.AudioCodec1}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.AudioCodec2}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                
                <TextBlock Text="{Binding Lang.ComplianceTitle}"
                           Margin="0 10 0 0"
                           Style="{StaticResource H2}"/>
                <TextBlock Text="{Binding Lang.ComplianceDesc}"
                           Margin="0 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.LicenseFfmpeg}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.LicenseVapourSynth}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.LicenseAvs2yuv}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.LicenseAvs2pipemod}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.LicenseSvfi}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.LicenseX264}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.LicenseX265}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.LicenseSvtAv1}"
                           Margin="15 10 0 0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
                <TextBlock Text="{Binding Lang.ComplianceFooter}"
                           Margin="0 10 0 0"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource GlobalPrimary}" />
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Margin="0 10 0 0"
                Content="{Binding Lang.CloseButtonText}"
                Command="{Binding CloseCmd}"
                VerticalAlignment="Center"
                Style="{StaticResource PrimaryButton}"
                HorizontalAlignment="Stretch" />
    </Grid>
</Window>