<ui:AdaptiveWindow x:Class="OneColumnEncoder.Views.AppUsageModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneColumnEncoder.Views"
        xmlns:viewmodels="clr-namespace:OneColumnEncoder.ViewModels"
        xmlns:ui="clr-namespace:OneColumnEncoder.UI"
        d:DataContext="{d:DesignInstance Type=viewmodels:AppUsageVM}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Width="600"
        Height="1200"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}">
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer Grid.Row="0"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0"
                                  Padding="15 10 15 0">
            <FlowDocument FontFamily="Segoe UI"
                          PagePadding="0"
                          ColumnWidth="Infinity"
                          TextAlignment="Left">
                <Paragraph Margin="0 10 0 0"
                           FontSize="15"
                           FontWeight="Bold">
                    <Run Text="{Binding Lang.HowToUse, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.Description, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 6 0 0"
                           FontSize="12"
                           Foreground="{StaticResource ButtonTertiary}"
                           FontStyle="Italic">
                    <Run Text="{Binding Lang.CopyHint, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.GettingStarted, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.Step1, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.Step2, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.Step3, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.Step4, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.Step5, Mode=OneWay}" />
                </Paragraph>

                <Paragraph Margin="0 10 0 0"
                           FontSize="15"
                           FontWeight="Bold">
                    <Run Text="{Binding Lang.WhyDisabledTitle, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.WhyDisabled1, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.WhyDisabled2, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.WhyDisabled3, Mode=OneWay}" />
                </Paragraph>

                <Paragraph Margin="0 10 0 0"
                           FontSize="15"
                           FontWeight="Bold">
                    <Run Text="{Binding Lang.ToolDownloadTitle, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.ToolDownloadLink, Mode=OneWay}" />
                </Paragraph>

                <Paragraph Margin="0 10 0 0"
                           FontSize="15"
                           FontWeight="Bold">
                    <Run Text="{Binding Lang.ComplianceTitle, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.ComplianceDesc, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource ButtonTertiary}">
                    <Run Text="{Binding Lang.LicenseFfmpeg, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource ButtonTertiary}">
                    <Run Text="{Binding Lang.LicenseVapourSynth, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource ButtonTertiary}">
                    <Run Text="{Binding Lang.LicenseAvs2yuv, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource ButtonTertiary}">
                    <Run Text="{Binding Lang.LicenseAvs2pipemod, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource ButtonTertiary}">
                    <Run Text="{Binding Lang.LicenseSvfi, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource ButtonTertiary}">
                    <Run Text="{Binding Lang.LicenseX264, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource ButtonTertiary}">
                    <Run Text="{Binding Lang.LicenseX265, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource ButtonTertiary}">
                    <Run Text="{Binding Lang.LicenseSvtAv1, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.ComplianceFooter, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}"
                           FontWeight="Bold">
                    <Run Text="{Binding Lang.ComplianceDisclaimer, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="15"
                           FontWeight="Bold">
                    <Run Text="{Binding Lang.ParamConfigTitle, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.ParamConfigIntro, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="15"
                           FontWeight="Bold">
                    <Run Text="{Binding Lang.AutoParamTitle, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.AutoParamBase, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.AutoParamEncode, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.AutoParamFooter, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="15"
                           FontWeight="Bold">
                    <Run Text="{Binding Lang.ManualBaseTitle, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.ManualBaseList, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.ManualBaseFooter, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="15"
                           FontWeight="Bold">
                    <Run Text="{Binding Lang.ManualCrfTitle, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="15 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.ManualCrfList, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="15"
                           FontWeight="Bold">
                    <Run Text="{Binding Lang.ManualExtTitle, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Margin="0 10 0 0"
                           FontSize="13"
                           Foreground="{StaticResource GlobalPrimary}">
                    <Run Text="{Binding Lang.ManualExtIntro, Mode=OneWay}" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button Grid.Row="1"
                Margin="10"
                Content="{Binding Lang.CloseButtonText, Mode=OneWay}"
                Command="{Binding CloseCmd}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Style="{StaticResource PrimaryButton}" />
    </Grid>
</ui:AdaptiveWindow>
