<ui:AdaptiveWindow x:Class="OneColumnEncoder.Views.EncodingMonitorModal"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:comps="clr-namespace:OneColumnEncoder.Components"
                   xmlns:ui="clr-namespace:OneColumnEncoder.UI"
                   xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels"
                   d:DataContext="{d:DesignInstance Type=vms:EncodingMonitorVM}"
                   mc:Ignorable="d"
                   Title="{Binding WindowTitle}"
                   Width="1080"
                   SizeToContent="Height"
                   MaxHeight="855"
                   WindowStartupLocation="CenterOwner"
                   Background="{StaticResource Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 0 or 1 of the sidebar may be revealed, never both -->
        <comps:QueueSidebarPanel Grid.Column="0"
                                 Visibility="{Binding IsQueueSidebarVisible, Converter={StaticResource BoolToVisibility}}" />
        <comps:RepartOutputSidebarPanel Grid.Column="0"
                                        Visibility="{Binding IsRepartSidebarVisible, Converter={StaticResource BoolToVisibility}}" />

        <!-- Splitter bar -->
        <GridSplitter Grid.Column="1"
                      Width="2"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"
                      IsEnabled="{Binding QueueSidebar.IsVisible}"
                      Visibility="{Binding QueueSidebar.IsVisible, Converter={StaticResource BoolToVisibility}}" />

        <!-- Actual EncodingMonitor GUI -->
        <ContentControl Grid.Column="2"
                        Content="{Binding QueueSidebar.SelectedJob}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <comps:EncodingMonitor DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</ui:AdaptiveWindow>
