<ui:AdaptiveWindow x:Class="OneColumnEncoder.Views.FilterScribeModal"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:OneColumnEncoder.Views"
                   xmlns:comps="clr-namespace:OneColumnEncoder.Components"
                   xmlns:ui="clr-namespace:OneColumnEncoder.UI"
                   xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels"
                   d:DataContext="{d:DesignInstance Type=vms:FilterScribeVM}"
                   mc:Ignorable="d"
                   Title="{Binding WindowTitle}"
                   Width="760"
                   SizeToContent="Height"
                   WindowStartupLocation="CenterOwner"
                   Background="{StaticResource Background}">
    <ui:AdaptiveWindow.Resources>
        <Style x:Key="AppendLinkButton"
               TargetType="Button"
               BasedOn="{StaticResource LinkButton}">
            <Setter Property="ToolTip"
                    Value="Insert filter" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Content"
                    Value="+" />
            <Setter Property="FontSize"
                    Value="22" />
        </Style>
    </ui:AdaptiveWindow.Resources>
    <Grid Margin="15 12.5 15 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"
                           MaxHeight="350" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding ScribeDescription}"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource GlobalPrimary}" />

        <!-- TabControl: AviSynth, VapourSynth, ffmpeg -->
        <TabControl Grid.Row="1"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    Margin="0 12.5 0 0">

            <TabItem Header="{Binding TabAvs}"
                     Padding="15 7.5"
                     FontWeight="Bold">
                <Grid Margin="0 2.5">
                    <Grid.RowDefinitions>
                        <!-- Note: if modifying VS or ffmpeg tab height, go below -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"
                                       MinHeight="120" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Text="{Binding AvsPrefix, Mode=OneWay}"
                             VerticalAlignment="Stretch"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             IsReadOnly="True"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             FontWeight="Normal"
                             MaxHeight="80"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBox Grid.Row="1"
                             Text="{Binding AvsPrefix2, Mode=OneWay}"
                             VerticalAlignment="Stretch"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             IsReadOnly="True"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             FontWeight="Normal" />
                    <TextBox Grid.Row="2"
                             Text="{Binding AvsUserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource ScriptAccentAvsBackground}"
                             Foreground="{StaticResource ScriptAccentAvsForeground}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Padding="2.5"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             PreviewMouseWheel="UserInput_PreviewMouseWheel"
                             Margin="0 2.5 0 0"
                             FontWeight="Normal" />
                    <TextBox Grid.Row="3"
                             Text="{Binding AvsSuffix, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="Transparent"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             Margin="0 2.5 0 0"
                             FontWeight="Normal" />
                    <CheckBox Grid.Row="4"
                              Content="{Binding AvsEnableFpsParamsLabel}"
                              IsChecked="{Binding AvsEnableFpsParams}"
                              IsEnabled="{Binding IsFrameRateApplicable}"
                              Margin="0 2.5 0 0"
                              FontWeight="DemiBold"
                              Foreground="{StaticResource GlobalSecondary}" />
                </Grid>
            </TabItem>

            <TabItem Header="{Binding TabVpy}"
                     Padding="15 7.5"
                     FontWeight="Bold">
                <Grid Margin="0 2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"
                                       MinHeight="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Text="{Binding VpyPrefix, Mode=OneWay}"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             IsReadOnly="True"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             FontWeight="Normal"
                             MaxHeight="110"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBox Grid.Row="1"
                             Text="{Binding VpyPrefix2, Mode=OneWay}"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             IsReadOnly="True"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             FontWeight="Normal" />
                    <TextBox Grid.Row="2"
                             Text="{Binding VpyUserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource ScriptAccentVpyBackground}"
                             Foreground="{StaticResource ScriptAccentVpyForeground}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Padding="2.5"
                             PreviewMouseWheel="UserInput_PreviewMouseWheel"
                             Margin="0 2.5 0 0"
                             FontWeight="Normal" />
                    <TextBox Grid.Row="3"
                             Text="{Binding VpySuffix, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="Transparent"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             Margin="0 2.5 0 0"
                             FontWeight="Normal" />
                    <CheckBox Grid.Row="4"
                              Content="{Binding VpyEnableFpsParamsLabel}"
                              IsChecked="{Binding VpyEnableFpsParams}"
                              IsEnabled="{Binding IsFrameRateApplicable}"
                              Margin="0 2.5 0 0"
                              FontWeight="DemiBold"
                              Foreground="{StaticResource GlobalSecondary}" />
                    <Button Grid.Row="2"
                            Command="{Binding OpenVpyPreviewCommand}"
                            IsEnabled="{Binding CanOpenVpyPreview}"
                            Height="30"
                            Width="120"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 2.5 0 0"
                            Panel.ZIndex="1"
                            Style="{StaticResource TealButton}"
                            BorderThickness="0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Rectangle Width="14"
                                       Height="14"
                                       VerticalAlignment="Center"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{x:Static ui:SvgIconProvider.GamePlay}"
                                                Stretch="Uniform"
                                                AlignmentX="Center"
                                                AlignmentY="Center" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="A/B Preview"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"
                                       Margin="5 0 -5 0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding TabFFmpeg}"
                     Padding="15 7.5"
                     FontWeight="Bold">
                <Grid Margin="0 2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"
                                       MinHeight="170" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Text="{Binding FFmpegConcatFileList, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             Padding="2.5"
                             MaxHeight="170"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             Visibility="{Binding IsConcatMode, Converter={StaticResource BoolToVisibility}}"
                             FontWeight="Normal" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding FFmpegFreeTextHint}"
                               Foreground="{StaticResource GlobalSecondary}"
                               TextWrapping="Wrap"
                               Margin="0"
                               FontWeight="Normal" />
                    <TextBox Grid.Row="2"
                             Text="{Binding FFmpegFreeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource ScriptAccentFFmpegBackground}"
                             Foreground="{StaticResource ScriptAccentFFmpegForeground}"
                             TextWrapping="Wrap"
                             AcceptsReturn="False"
                             Margin="0 2.5 0 0"
                             Padding="2.5"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Disabled"
                             PreviewKeyDown="FFmpegFreeText_PreviewKeyDown"
                             DataObject.Pasting="FFmpegFreeText_Pasting"
                             PreviewMouseWheel="UserInput_PreviewMouseWheel"
                             FontWeight="Normal" />
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Filter generator section -->
        <StackPanel Grid.Row="3">
            <!-- FFMPEG VFR to CFR -->
            <StackPanel Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding VFRCFRTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegFpsFilter}"
                            IsEnabled="{Binding CanInsertFFmpegFpsFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>
                <TextBox Text="{Binding FFmpegFpsFilterDisplay, Mode=OneWay}"
                         Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{StaticResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SarRepairTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegSarRepairFilter}"
                            IsEnabled="{Binding CanInsertFFmpegSarRepairFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>
                <TextBox Text="{Binding FFmpegSarRepairFilterDisplay, Mode=OneWay}"
                         Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{StaticResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
            </StackPanel>

            <!-- Keep all libplacebo options directly after SAR repair. -->
            <StackPanel Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DebandTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />
                    <Button Grid.Column="1"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegDebandFilter}"
                            IsEnabled="{Binding CanInsertFFmpegDebandFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>
                <TextBox Text="{Binding FFmpegDebandFilterDisplay, Mode=OneWay}"
                         Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding RotateTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />
                    <Button Grid.Column="1"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegRotateFilter}"
                            IsEnabled="{Binding CanInsertFFmpegRotateFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <comps:IntegerSlider Grid.Column="0"
                                         Label=""
                                         Minimum="0"
                                         Maximum="3"
                                         Value="{Binding RotateMode}"
                                         TickLabels="{Binding RotateTickLabels}"
                                         TickCount="4"
                                         Step="1"
                                         ValueText="{Binding RotateDisplay}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding RotateDisplay}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                </Grid>
                <TextBox Text="{Binding FFmpegRotateFilterDisplay, Mode=OneWay}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UpscaleTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />
                    <Button Grid.Column="1"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegUpscaleFilter}"
                            IsEnabled="{Binding CanInsertFFmpegUpscaleFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <comps:IntegerSlider Grid.Column="0"
                                         Label=""
                                         Minimum="{Binding UpscaleHeightMinimum}"
                                         Maximum="{Binding UpscaleHeightMaximum}"
                                         Value="{Binding UpscaleHeight}"
                                         TickLabels="{Binding UpscaleTickLabels}"
                                         TickCount="5"
                                         Step="{Binding UpscaleStep}">
                        <comps:IntegerSlider.Style>
                            <Style TargetType="comps:IntegerSlider">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasSource}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </comps:IntegerSlider.Style>
                    </comps:IntegerSlider>
                    <TextBlock Grid.Column="0"
                               Text="{Binding ScaleNotApplicableText}"
                               Margin="0 0 0 5"
                               Foreground="{StaticResource ButtonTertiary}"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasSource}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               Text="{Binding UpscaleTargetDisplay}"
                               Foreground="{StaticResource GlobalSecondary}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="1 5 0 0">
                    <CheckBox Content="{Binding UpscalerSpline36Label}"
                              IsChecked="{Binding UseSpline36Upscaler}"
                              Margin="0 0 15 0"
                              Foreground="{StaticResource GlobalSecondary}" />
                    <CheckBox Content="{Binding UpscalerNearestLabel}"
                              IsChecked="{Binding UseNearestUpscaler}"
                              Margin="0 0 15 0"
                              Foreground="{StaticResource GlobalSecondary}" />
                    <CheckBox Content="{Binding UpscalerOversampleLabel}"
                              IsChecked="{Binding UseOversampleUpscaler}"
                              Margin="0 0 15 0"
                              Foreground="{StaticResource GlobalSecondary}" />
                    <CheckBox Content="{Binding UpscalerEwaLanczosLabel}"
                              IsChecked="{Binding UseEwaLanczosUpscaler}"
                              Foreground="{StaticResource GlobalSecondary}" />
                </StackPanel>
                <TextBox Text="{Binding FFmpegUpscaleFilterDisplay, Mode=OneWay}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
            </StackPanel>

            <!-- The writer places native flips before an existing libplacebo block. -->
            <StackPanel Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FlipTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />
                    <Button Grid.Column="1"
                            Command="{Binding InsertFFmpegFlipFilterCommand}"
                            CommandParameter="{Binding FFmpegFlipFilter}"
                            IsEnabled="{Binding CanInsertFFmpegFlipFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="1 5 0 0">
                    <CheckBox Content="{Binding HorizontalFlipLabel}"
                              IsChecked="{Binding HorizontalFlipEnabled}"
                              Margin="0 0 20 0"
                              Foreground="{StaticResource GlobalSecondary}" />
                    <CheckBox Content="{Binding VerticalFlipLabel}"
                              IsChecked="{Binding VerticalFlipEnabled}"
                              Foreground="{StaticResource GlobalSecondary}" />
                </StackPanel>
                <TextBox Text="{Binding FFmpegFlipFilterDisplay, Mode=OneWay}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ColorSpaceConvertTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegLowToHighColorFilter}"
                            IsEnabled="{Binding CanInsertFFmpegLowToHighColorFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                    <Button Grid.Column="2"
                            Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegHighToLowColorFilter}"
                            IsEnabled="{Binding CanInsertFFmpegHighToLowColorFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                    <Button Grid.Column="3"
                            Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegHdrToSdrColorFilter}"
                            IsEnabled="{Binding CanInsertFFmpegHdrToSdrColorFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                    <Button Grid.Column="4"
                            Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegHighHdrToLowSdrColorFilter}"
                            IsEnabled="{Binding CanInsertFFmpegHighHdrToLowSdrColorFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>
                <Grid Margin="0 2.5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding LowToHighColorFilterLabel}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FFmpegLowToHighColorFilterDisplay, Mode=OneWay}"
                             Padding="0 2.5"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 2.5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding HighToLowColorFilterLabel}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FFmpegHighToLowColorFilterDisplay, Mode=OneWay}"
                             Padding="0 2.5"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 2.5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding HdrToSdrColorFilterLabel}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FFmpegHdrToSdrColorFilterDisplay, Mode=OneWay}"
                             Padding="0 2.5"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 2.5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding HighHdrToLowSdrColorFilterLabel}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FFmpegHighHdrToLowSdrColorFilterDisplay, Mode=OneWay}"
                             Padding="0 2.5"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <comps:HintPanel Margin="0 2.5 0 0"
                             Text="{Binding ColorSpacePeakNitsHint}"
                             Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}" />

            <StackPanel Visibility="{Binding IsDenoiseSectionVisible, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DenoiseTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegHqdn3dDenoiseFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertAvsFilterCommand}"
                            CommandParameter="{Binding AviSynthHqdn3dDenoiseFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>
                <!-- FFMPEG Hqdn3d -->
                <TextBox Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Text="{Binding FFmpegHqdn3dDenoiseFilterDisplay, Mode=OneWay}"
                         Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
                <!-- AVS Hqdn3d -->
                <TextBox Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Text="{Binding AviSynthHqdn3dDenoiseFilter, Mode=OneWay}"
                         Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsCropSectionVisible, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CropTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertAvsCropFilterCommand}"
                            CommandParameter="{Binding AviSynthCropFilter}"
                            IsEnabled="{Binding CanInsertAviSynthCropFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                    <Button Grid.Column="2"
                            Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertVpyCropFilterCommand}"
                            CommandParameter="{Binding VapourSynthCropFilter}"
                            IsEnabled="{Binding CanInsertVapourSynthCropFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                    <Button Grid.Column="3"
                            Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFFmpegCropFilterCommand}"
                            CommandParameter="{Binding FFmpegCropFilter}"
                            IsEnabled="{Binding CanInsertFFmpegCropFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>
                <!-- Crop width slider -->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <comps:IntegerSlider Grid.Column="0"
                                         Minimum="{Binding CropWidthMinimum}"
                                         Maximum="{Binding CropWidthMaximum}"
                                         Value="{Binding CropWidth}"
                                         TickLabels="{Binding CropWidthTickLabels}"
                                         TickCount="5"
                                         Step="{Binding CropWidthStep}" />
                    <Border Grid.Column="1"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            HorizontalAlignment="Right">
                        <TextBlock Text="{Binding CropWidth}"
                                   Foreground="{StaticResource GlobalSecondary}"
                                   HorizontalAlignment="Center" />
                    </Border>
                </Grid>
                <!-- Crop height slider -->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <comps:IntegerSlider Grid.Column="0"
                                         Minimum="{Binding CropHeightMinimum}"
                                         Maximum="{Binding CropHeightMaximum}"
                                         Value="{Binding CropHeight}"
                                         TickLabels="{Binding CropHeightTickLabels}"
                                         TickCount="5"
                                         Step="{Binding CropHeightStep}" />
                    <Border Grid.Column="1"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            HorizontalAlignment="Right">
                        <TextBlock Text="{Binding CropHeight}"
                                   Foreground="{StaticResource GlobalSecondary}"
                                   HorizontalAlignment="Center" />
                    </Border>
                </Grid>

                <TextBox Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         Text="{Binding AviSynthCropFilter, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         FontWeight="Normal"
                         VerticalAlignment="Center" />
                <TextBox Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         Text="{Binding VapourSynthCropFilter, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         FontWeight="Normal"
                         VerticalAlignment="Center" />
                <TextBox Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         Text="{Binding FFmpegCropFilterDisplay, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         FontWeight="Normal"
                         VerticalAlignment="Center" />
            </StackPanel>

            <!-- Resolution slider -->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ResolutionScaleTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 20 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegResizeFilter}"
                            IsEnabled="{Binding CanInsertFFmpegResizeFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertVpyFilterCommand}"
                            CommandParameter="{Binding VapourSynthResizeFilter}"
                            IsEnabled="{Binding CanInsertVapourSynthResizeFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertAvsFilterCommand}"
                            CommandParameter="{Binding AviSynthResizeFilter}"
                            IsEnabled="{Binding CanInsertAviSynthResizeFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>

                <Grid Margin="0 2.5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="60" />
                    </Grid.ColumnDefinitions>

                    <comps:IntegerSlider Grid.Column="0"
                                         Label=""
                                         Minimum="{Binding ScaleHeightMinimum}"
                                         Maximum="{Binding ScaleHeightMaximum}"
                                         Value="{Binding ScaleHeight}"
                                         TickLabels="{Binding ScaleTickLabels}"
                                         TickCount="5"
                                         Step="{Binding ScaleStep}">
                        <comps:IntegerSlider.Style>
                            <Style TargetType="comps:IntegerSlider">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsScaleApplicable}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </comps:IntegerSlider.Style>
                    </comps:IntegerSlider>
                    <TextBlock Grid.Column="0"
                               Text="{Binding ScaleNotApplicableText}"
                               Margin="0 0 0 5"
                               Foreground="{StaticResource ButtonTertiary}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsScaleApplicable}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!-- Resolution display -->
                    <Border Grid.Column="1"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            HorizontalAlignment="Right">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsScaleApplicable}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding TargetDisplay}"
                                   Foreground="{StaticResource GlobalSecondary}"
                                   HorizontalAlignment="Center" />
                    </Border>
                </Grid>

                <!-- ffmpeg res strink -->
                <TextBox Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         Text="{Binding FFmpegResizeFilterDisplay, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         FontWeight="Normal" />
                <!-- VS Res shrink -->
                <TextBox Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         Text="{Binding VapourSynthResizeFilter, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         FontWeight="Normal"
                         VerticalAlignment="Center" />
                <!-- AVS Res shrink -->
                <TextBox Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         Text="{Binding AviSynthResizeFilter, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         FontWeight="Normal" />
                <comps:HintPanel Margin="0 2.5 0 0"
                                 Text="{Binding ScaleHint}"
                                 FontWeight="Normal" />
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SubtitleBurnTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />

                    <Button Grid.Column="1"
                            Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertAvsFilterCommand}"
                            CommandParameter="{Binding AviSynthAssRenderFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertVpyFilterCommand}"
                            CommandParameter="{Binding VapourSynthSubtitleFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFFmpegFilterCommand}"
                            CommandParameter="{Binding FFmpegSubtitleFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>
                <TextBox Text="{Binding FFmpegSubtitleFilter, Mode=OneWay}"
                         Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
                <TextBox Text="{Binding VapourSynthSubtitleFilter, Mode=OneWay}"
                         Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
                <TextBox Text="{Binding AviSynthAssRenderFilter, Mode=OneWay}"
                         Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Margin="0 2.5 0 0"
                         Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         AcceptsReturn="True"
                         TextWrapping="NoWrap"
                         VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsFFmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{Binding MultiFilterAssemblyTitle}"
                           Style="{StaticResource H3}"
                           Margin="0 15 0 0" />
                <TextBox Margin="0 2.5 0 0"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center"
                         Text="3 -filter:v &quot;fps=_,zscale=matrix=_:primaries=xx:transfer=_,scale=_:_&quot;&#x0a;4 -filter:v &quot;fps=_,libplacebo=reset_sar=_,zscale=matrix=_:primaries=_:transfer=_,scale=_:_&quot;&#x0a;5 -filter:v &quot;hqdn3d,fps=_,libplacebo=reset_sar=_,zscale=matrix=_:primaries=_:transfer=_,scale=_:_&quot;" />
            </StackPanel>

            <!-- VS-zipcl GPU OpenCL filter example (VapourSynth only) -->
            <StackPanel Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding VapourSynthVszipclTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0"
                               VerticalAlignment="Center" />
                    <Button Grid.Column="1"
                            Command="{Binding InsertVpyFilterCommand}"
                            CommandParameter="{Binding VapourSynthVszipclFilter}"
                            IsEnabled="{Binding CanInsertVapourSynthVszipclFilter}"
                            Style="{StaticResource AppendLinkButton}" />
                </Grid>

                <TextBox Padding="0 2.5"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         FontWeight="Normal"
                         Text="{Binding VapourSynthVszipclFilter, Mode=OneWay}" />

                <comps:HintPanel Margin="0 2.5 0 0"
                                 Text="{Binding VapourSynthVszipclPreviewHint}" />
                <comps:HintPanel Margin="0 2.5 0 0"
                                 Text="{Binding VapourSynthVszipclDeviceHint}" />
                <comps:HintPanel Margin="0 2.5 0 0"
                                 Visibility="{Binding VapourSynthVszipclHasFmtconv, Converter={StaticResource BoolToVisibility}}"
                                 Text="{Binding VapourSynthVszipclFmtconvHint}" />
            </StackPanel>
        </StackPanel>

        <comps:ThreeButtonGroup Grid.Row="4"
                                Margin="0 15 0 0"
                                ButtonHeight="30"
                                DataContext="{Binding FinishScribeButtons}"
                                Button1Command="{Binding Cmd1}"
                                Button2Command="{Binding Cmd2}"
                                Button3Command="{Binding Cmd3}"
                                Button1IsEnabled="{Binding B3_1IsEnabled}"
                                Button2IsEnabled="{Binding B3_2IsEnabled}"
                                Button3IsEnabled="{Binding B3_3IsEnabled}" />

        <comps:HintPanel Grid.Row="5"
                         Margin="0 5 0 0"
                         Text="{Binding NoteText}" />
    </Grid>
</ui:AdaptiveWindow>
