<ui:AdaptiveWindow x:Class="OneColumnEncoder.Views.FilterScribeModal"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:OneColumnEncoder.Views"
                   xmlns:comps="clr-namespace:OneColumnEncoder.Components"
                   xmlns:ui="clr-namespace:OneColumnEncoder.UI"
                   xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels"
                   d:DataContext="{d:DesignInstance Type=vms:FilterScribeVM}"
                   mc:Ignorable="d"
                   Title="{Binding WindowTitle}"
                   Width="760"
                   SizeToContent="Height"
                   WindowStartupLocation="CenterOwner"
                   Background="{StaticResource Background}">
    <Grid Margin="15 12.5 15 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"
                           MaxHeight="350" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <comps:ConcatSrcSidebarPanel Grid.Column="0"
                                     Grid.RowSpan="6"
                                     DataContext="{Binding ConcatSources}"
                                     Margin="0 0 10 0">
            <comps:ConcatSrcSidebarPanel.Style>
                <Style TargetType="comps:ConcatSrcSidebarPanel">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsConcatMode, RelativeSource={RelativeSource AncestorType=ui:AdaptiveWindow}}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.CanEditConcatSources, RelativeSource={RelativeSource AncestorType=ui:AdaptiveWindow}}"
                                     Value="False">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.IsRepartMode, RelativeSource={RelativeSource AncestorType=ui:AdaptiveWindow}}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </comps:ConcatSrcSidebarPanel.Style>
        </comps:ConcatSrcSidebarPanel>

        <comps:RepartFilterScribeSidebarPanel Grid.Column="0"
                                              Grid.RowSpan="6"
                                              DataContext="{Binding RepartOutputs}"
                                              Margin="0 0 10 0">
            <comps:RepartFilterScribeSidebarPanel.Style>
                <Style TargetType="comps:RepartFilterScribeSidebarPanel">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsRepartMode, RelativeSource={RelativeSource AncestorType=ui:AdaptiveWindow}}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </comps:RepartFilterScribeSidebarPanel.Style>
        </comps:RepartFilterScribeSidebarPanel>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ScribeDescription}"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource GlobalPrimary}" />

        <!-- TabControl: AviSynth, VapourSynth, ffmpeg -->
        <TabControl Grid.Row="1"
                    Grid.Column="1"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    Margin="0 15 0 0">

            <TabItem Header="{Binding TabAvs}"
                     Padding="15 7.5"
                     FontWeight="Bold">
                <Grid Margin="0 2.5">
                    <Grid.RowDefinitions>
                        <!-- Note: if modifying VS or ffmpeg tab height, go below -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"
                                       MinHeight="120" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Text="{Binding AvsPrefix, Mode=OneWay}"
                             VerticalAlignment="Stretch"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             IsReadOnly="True"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             FontWeight="Normal"
                             MaxHeight="80"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBox Grid.Row="1"
                             Text="{Binding AvsPrefix2, Mode=OneWay}"
                             VerticalAlignment="Stretch"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             IsReadOnly="True"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             FontWeight="Normal" />
                    <TextBox Grid.Row="2"
                             Text="{Binding AvsUserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource ScriptAccentAvsBackground}"
                             Foreground="{StaticResource ScriptAccentAvsForeground}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Padding="2.5"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             PreviewMouseWheel="UserInput_PreviewMouseWheel"
                             Margin="0 2.5 0 0"
                             FontWeight="Normal" />
                    <TextBox Grid.Row="3"
                             Text="{Binding AvsSuffix, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="Transparent"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             Margin="0 2.5 0 0"
                             FontWeight="Normal" />
                    <CheckBox Grid.Row="4"
                              Content="{Binding AvsEnableFpsParamsLabel}"
                              IsChecked="{Binding AvsEnableFpsParams}"
                              IsEnabled="{Binding IsFrameRateApplicable}"
                              Margin="0 2.5 0 0"
                              FontWeight="DemiBold"
                              Foreground="{StaticResource GlobalSecondary}" />
                </Grid>
            </TabItem>

            <TabItem Header="{Binding TabVpy}"
                     Padding="15 7.5"
                     FontWeight="Bold">
                <Grid Margin="0 2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"
                                       MinHeight="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Text="{Binding VpyPrefix, Mode=OneWay}"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             IsReadOnly="True"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             FontWeight="Normal"
                             MaxHeight="110"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBox Grid.Row="1"
                             Text="{Binding VpyPrefix2, Mode=OneWay}"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             IsReadOnly="True"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             FontWeight="Normal" />
                    <TextBox Grid.Row="2"
                             Text="{Binding VpyUserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource ScriptAccentVpyBackground}"
                             Foreground="{StaticResource ScriptAccentVpyForeground}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Padding="2.5"
                             PreviewMouseWheel="UserInput_PreviewMouseWheel"
                             Margin="0 2.5 0 0"
                             FontWeight="Normal" />
                    <TextBox Grid.Row="3"
                             Text="{Binding VpySuffix, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="Transparent"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             Margin="0 2.5 0 0"
                             FontWeight="Normal" />
                    <CheckBox Grid.Row="4"
                              Content="{Binding VpyEnableFpsParamsLabel}"
                              IsChecked="{Binding VpyEnableFpsParams}"
                              IsEnabled="{Binding IsFrameRateApplicable}"
                              Margin="0 2.5 0 0"
                              FontWeight="DemiBold"
                              Foreground="{StaticResource GlobalSecondary}" />
                    <Button Grid.Row="2"
                            Command="{Binding OpenVpyPreviewCommand}"
                            IsEnabled="{Binding CanOpenVpyPreview}"
                            Height="30"
                            Width="120"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 2.5 0 0"
                            Panel.ZIndex="1"
                            Style="{StaticResource TealButton}"
                            BorderThickness="0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Rectangle Width="14"
                                       Height="14"
                                       VerticalAlignment="Center"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{x:Static ui:SvgIconProvider.GamePlay}"
                                                Stretch="Uniform"
                                                AlignmentX="Center"
                                                AlignmentY="Center" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="A/B Preview"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"
                                       Margin="5 0 -5 0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding TabFfmpeg}"
                     Padding="15 7.5"
                     FontWeight="Bold">
                <Grid Margin="0 2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"
                                       MinHeight="170" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Text="{Binding FfmpegConcatFileList, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             Padding="2.5"
                             MaxHeight="170"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             Visibility="{Binding IsConcatMode, Converter={StaticResource BoolToVisibility}}"
                             FontWeight="Normal" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding FfmpegFreeTextHint}"
                               Foreground="{StaticResource GlobalSecondary}"
                               TextWrapping="Wrap"
                               Margin="0"
                               FontWeight="Normal" />
                    <TextBox Grid.Row="2"
                             Text="{Binding FfmpegFreeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource ScriptAccentFfmpegBackground}"
                             Foreground="{StaticResource ScriptAccentFfmpegForeground}"
                             TextWrapping="Wrap"
                             AcceptsReturn="False"
                             Margin="0 2.5 0 0"
                             Padding="2.5"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Disabled"
                             PreviewKeyDown="FfmpegFreeText_PreviewKeyDown"
                             DataObject.Pasting="FfmpegFreeText_Pasting"
                             PreviewMouseWheel="UserInput_PreviewMouseWheel"
                             FontWeight="Normal" />
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Filter generator section -->
        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <!-- FFMPEG VFR to CFR -->
            <StackPanel Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding VFRCFRTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 20 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFfmpegFilterCommand}"
                            CommandParameter="{Binding FfmpegFpsFilter}"
                            IsEnabled="{Binding CanInsertFfmpegFpsFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                </Grid>
                <TextBox Text="{Binding FfmpegFpsFilter, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{StaticResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SarRepairTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFfmpegFilterCommand}"
                            CommandParameter="{Binding FfmpegSarRepairFilter}"
                            IsEnabled="{Binding CanInsertFfmpegSarRepairFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                </Grid>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding FfmpegText}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FfmpegSarRepairFilter, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{StaticResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <StackPanel Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ColorSpaceConvertTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFfmpegFilterCommand}"
                            CommandParameter="{Binding FfmpegLowToHighColorFilter}"
                            IsEnabled="{Binding CanInsertFfmpegLowToHighColorFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                    <Button Grid.Column="2"
                            Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFfmpegFilterCommand}"
                            CommandParameter="{Binding FfmpegHighToLowColorFilter}"
                            IsEnabled="{Binding CanInsertFfmpegHighToLowColorFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                    <Button Grid.Column="3"
                            Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFfmpegFilterCommand}"
                            CommandParameter="{Binding FfmpegHdrToSdrColorFilter}"
                            IsEnabled="{Binding CanInsertFfmpegHdrToSdrColorFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                    <Button Grid.Column="4"
                            Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFfmpegFilterCommand}"
                            CommandParameter="{Binding FfmpegHighHdrToLowSdrColorFilter}"
                            IsEnabled="{Binding CanInsertFfmpegHighHdrToLowSdrColorFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                </Grid>
                <Grid Margin="0 2.5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding LowToHighColorFilterLabel}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FfmpegLowToHighColorFilter, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 3 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding HighToLowColorFilterLabel}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FfmpegHighToLowColorFilter, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 3 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding HdrToSdrColorFilterLabel}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FfmpegHdrToSdrColorFilter, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 3 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding HighHdrToLowSdrColorFilterLabel}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FfmpegHighHdrToLowSdrColorFilter, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <comps:HintPanel Margin="0 2.5 0 0"
                             Text="{Binding ColorSpacePeakNitsHint}"
                             Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}" />

            <StackPanel Visibility="{Binding IsDenoiseSectionVisible, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DenoiseTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 20 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFfmpegFilterCommand}"
                            CommandParameter="{Binding FfmpegHqdn3dDenoiseFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertAvsFilterCommand}"
                            CommandParameter="{Binding AviSynthHqdn3dDenoiseFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                </Grid>
                <!-- FFMPEG Hqdn3d -->
                <Grid Margin="0 5 0 0"
                      Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding FfmpegText}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FfmpegHqdn3dDenoiseFilter, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>
                <!-- AVS Hqdn3d -->
                <Grid Margin="0 5 0 0"
                      Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding AviSynthText}"
                               FontWeight="Bold"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Margin="0 2.5 0 0"
                             Padding="2.5"
                             Text="{Binding AviSynthHqdn3dDenoiseFilter, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <StackPanel Visibility="{Binding HasCropFilter, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CropTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 20 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertAvsCropFilterCommand}"
                            CommandParameter="{Binding AviSynthCropFilter}"
                            IsEnabled="{Binding CanInsertAviSynthCropFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                    <Button Grid.Column="2"
                            Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertVpyCropFilterCommand}"
                            CommandParameter="{Binding VapourSynthCropFilter}"
                            IsEnabled="{Binding CanInsertVapourSynthCropFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                    <Button Grid.Column="3"
                            Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFfmpegCropFilterCommand}"
                            CommandParameter="{Binding FfmpegCropFilter}"
                            IsEnabled="{Binding CanInsertFfmpegCropFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                </Grid>

                <Grid Margin="0 2.5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding CropTargetLabel}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Text="{Binding CropTargetDisplay, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             VerticalAlignment="Center" />
                </Grid>

                <comps:HintPanel Margin="0 2.5 0 0"
                                 Text="{Binding CropModHint}" />

                <TextBox Margin="0 5 0 0"
                         Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Padding="2.5"
                         Text="{Binding AviSynthCropFilter, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         FontWeight="Normal"
                         VerticalAlignment="Center" />
                <TextBox Margin="0 5 0 0"
                         Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Padding="2.5"
                         Text="{Binding VapourSynthCropFilter, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         FontWeight="Normal"
                         VerticalAlignment="Center" />
                <TextBox Margin="0 5 0 0"
                         Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Padding="2.5"
                         Text="{Binding FfmpegCropFilter, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         FontWeight="Normal"
                         VerticalAlignment="Center" />
            </StackPanel>

            <!-- Resolution slider -->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ResolutionScaleTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 20 0 0" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFfmpegFilterCommand}"
                            CommandParameter="{Binding FfmpegResizeFilter}"
                            IsEnabled="{Binding CanInsertFfmpegResizeFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertVpyFilterCommand}"
                            CommandParameter="{Binding VapourSynthResizeFilter}"
                            IsEnabled="{Binding CanInsertVapourSynthResizeFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertAvsFilterCommand}"
                            CommandParameter="{Binding AviSynthResizeFilter}"
                            IsEnabled="{Binding CanInsertAviSynthResizeFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                </Grid>

                <Grid Margin="0 2.5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="60" />
                    </Grid.ColumnDefinitions>

                    <comps:IntegerSlider Grid.Column="0"
                                         Label=""
                                         Minimum="{Binding ScaleHeightMinimum}"
                                         Maximum="{Binding ScaleHeightMaximum}"
                                         Value="{Binding ScaleHeight}"
                                         TickLabels="{Binding ScaleTickLabels}"
                                         TickCount="5"
                                         Step="{Binding ScaleStep}">
                        <comps:IntegerSlider.Style>
                            <Style TargetType="comps:IntegerSlider">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsScaleApplicable}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </comps:IntegerSlider.Style>
                    </comps:IntegerSlider>
                    <TextBlock Grid.Column="0"
                               Text="{Binding ScaleNotApplicableText}"
                               Margin="0 0 0 5"
                               Foreground="{StaticResource ButtonTertiary}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsScaleApplicable}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!-- Resolution display -->
                    <Border Grid.Column="1"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            HorizontalAlignment="Right">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsScaleApplicable}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding TargetDisplay}"
                                   Foreground="{StaticResource GlobalSecondary}"
                                   HorizontalAlignment="Center" />
                    </Border>
                </Grid>

                <!-- ffmpeg res strink -->
                <Grid Margin="0 10 0 0"
                      Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47.5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0 0 0 0"
                               Text="{Binding FfmpegText}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Margin="0 2.5 0 0"
                             Padding="2.5"
                             Text="{Binding FfmpegResizeFilter, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             FontWeight="Normal" />
                </Grid>
                <!-- VS Res shrink -->
                <TextBox Margin="0 5 0 0"
                         Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                         Padding="2.5"
                         Text="{Binding VapourSynthResizeFilter, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         FontWeight="Normal"
                         VerticalAlignment="Center" />
                <!-- AVS Res shrink -->
                <Grid Margin="0 5 0 0"
                      Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding AviSynthText}"
                               Foreground="{StaticResource GlobalSecondary}"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Margin="0 2.5 0 0"
                             Padding="2.5"
                             Text="{Binding AviSynthResizeFilter, Mode=OneWay}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             FontFamily="{DynamicResource CodeFont}"
                             Background="{StaticResource Background}"
                             Foreground="{StaticResource ButtonTertiary}"
                             FontWeight="Normal" />
                </Grid>

                <comps:HintPanel Margin="0 2.5 0 0"
                                 Text="{Binding ScaleHint}"
                                 FontWeight="Normal" />
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SubtitleBurnTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0" />

                    <Button Grid.Column="1"
                            Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertAvsFilterCommand}"
                            CommandParameter="{Binding AviSynthAssRenderFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertVpyFilterCommand}"
                            CommandParameter="{Binding VapourSynthSubtitleFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                    <Button Grid.Column="1"
                            Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding InsertFfmpegFilterCommand}"
                            CommandParameter="{Binding FfmpegSubtitleFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14" />
                </Grid>
                <TextBox Text="{Binding FfmpegSubtitleFilter, Mode=OneWay}"
                         Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
                <TextBox Text="{Binding VapourSynthSubtitleFilter, Mode=OneWay}"
                         Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center" />
                <TextBox Text="{Binding AviSynthAssRenderFilter, Mode=OneWay}"
                         Visibility="{Binding IsAvsTabSelected, Converter={StaticResource BoolToVisibility}}"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         AcceptsReturn="True"
                         TextWrapping="NoWrap"
                         VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsFfmpegTabSelected, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{Binding MultiFilterAssemblyTitle}"
                           Style="{StaticResource H3}"
                           Margin="0 15 0 0" />
                <TextBox Margin="0 2.5 0 0"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         VerticalAlignment="Center"
                         Text="3 -filter:v &quot;fps=_,zscale=matrix=_:primaries=xx:transfer=_,scale=_:_&quot;&#x0a;4 -filter:v &quot;fps=_,libplacebo=reset_sar=_,zscale=matrix=_:primaries=_:transfer=_,scale=_:_&quot;&#x0a;5 -filter:v &quot;hqdn3d,fps=_,libplacebo=reset_sar=_,zscale=matrix=_:primaries=_:transfer=_,scale=_:_&quot;" />
            </StackPanel>

            <!-- VS-zipcl GPU OpenCL filter example (VapourSynth only) -->
            <StackPanel Visibility="{Binding IsVpyTabSelected, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding VapourSynthVszipclTitle}"
                               Style="{StaticResource H3}"
                               Margin="0 15 0 0"
                               VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            Command="{Binding InsertVpyFilterCommand}"
                            CommandParameter="{Binding VapourSynthVszipclFilter}"
                            IsEnabled="{Binding CanInsertVapourSynthVszipclFilter}"
                            ToolTip="Insert filter"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource LinkButton}"
                            Content="+"
                            FontSize="14"/>
                </Grid>

                <TextBox Margin="0 2.5 0 0"
                         IsReadOnly="True"
                         BorderThickness="0"
                         FontFamily="{DynamicResource CodeFont}"
                         Background="{StaticResource Background}"
                         Foreground="{StaticResource ButtonTertiary}"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         FontWeight="Normal"
                         Text="{Binding VapourSynthVszipclFilter, Mode=OneWay}" />

                <comps:HintPanel Margin="0 2.5 0 0"
                                 Text="{Binding VapourSynthVszipclPreviewHint}" />
                <comps:HintPanel Margin="0 2.5 0 0"
                                 Text="{Binding VapourSynthVszipclDeviceHint}" />
                <comps:HintPanel Margin="0 2.5 0 0"
                                 Visibility="{Binding VapourSynthVszipclHasFmtconv, Converter={StaticResource BoolToVisibility}}"
                                 Text="{Binding VapourSynthVszipclFmtconvHint}" />
            </StackPanel>
        </StackPanel>

        <comps:ThreeButtonGroup Grid.Row="4"
                                Grid.Column="1"
                                Margin="0 15 0 0"
                                ButtonHeight="30"
                                DataContext="{Binding FinishScribeButtons}"
                                Button1Command="{Binding Cmd1}"
                                Button2Command="{Binding Cmd2}"
                                Button3Command="{Binding Cmd3}"
                                Button1IsEnabled="{Binding B3_1IsEnabled}"
                                Button2IsEnabled="{Binding B3_2IsEnabled}"
                                Button3IsEnabled="{Binding B3_3IsEnabled}" />

        <comps:HintPanel Grid.Row="5"
                         Grid.Column="1"
                         Margin="0 5 0 0"
                         Text="{Binding NoteText}" />
    </Grid>
</ui:AdaptiveWindow>
