<UserControl x:Class="OneColumnEncoder.Views.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:OneColumnEncoder.Views"
             xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels"
             xmlns:comps="clr-namespace:OneColumnEncoder.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vms:MainVM}"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <FrameworkElement x:Key="BindingProxy"
                          DataContext="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10 2.5 10 7.5">
            <!-- Import Tools -->
            <comps:SectionHeader HeaderText="{Binding SectionImportTools}"
                                 Margin="0 0 0 20" />
            <comps:ToolsImportCard DataContext="{Binding ToolsImportCard}"
                                   Margin="0 0 0 20" />

            <!-- Setting Access -->
            <comps:TwoButtonGroup DataContext="{Binding OpenAppConfButtons}"
                                  Button1Command="{Binding Cmd1}"
                                  Button2Command="{Binding Cmd2}"
                                  Margin="0 0 0 20" />

            <!-- Select Upstream Tools -->
            <comps:SectionHeader HeaderText="{Binding SectionSelectUpstream}"
                                 Margin="0 0 0 20" />
            <ItemsControl ItemsSource="{Binding UpstreamsZone}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <comps:ItemCard DataContext="{Binding}"
                                        IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                        IsCancel="{Binding IsCancel}"
                                        Margin="0 0 0 20">
                            <comps:ItemCard.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.SelectTool,
                                                                RelativeSource={RelativeSource AncestorType=views:MainUI}}"
                                              CommandParameter="{Binding}" />
                                <KeyBinding Key="Enter"
                                            Command="{Binding DataContext.SelectTool,
                                                              RelativeSource={RelativeSource AncestorType=views:MainUI}}"
                                            CommandParameter="{Binding}" />
                            </comps:ItemCard.InputBindings>
                        </comps:ItemCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Select Encoders -->
            <comps:SectionHeader HeaderText="{Binding SectionSelectEncoder}"
                                 Margin="0 0 0 20" />
            <ItemsControl ItemsSource="{Binding EncodersZone}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <comps:ItemCard DataContext="{Binding}"
                                        IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                        IsCancel="{Binding IsCancel}"
                                        Margin="0 0 0 20">
                            <comps:ItemCard.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.SelectTool,
                                                                RelativeSource={RelativeSource AncestorType=views:MainUI}}"
                                              CommandParameter="{Binding}" />
                                <KeyBinding Key="Enter"
                                            Command="{Binding DataContext.SelectTool,
                                                              RelativeSource={RelativeSource AncestorType=views:MainUI}}"
                                            CommandParameter="{Binding}" />
                            </comps:ItemCard.InputBindings>
                        </comps:ItemCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Select Analytic Tools -->
            <comps:SectionHeader HeaderText="{Binding SectionSelectAnalytics}"
                                 Margin="0 0 0 20" />
            <ItemsControl ItemsSource="{Binding AnalyticsZone}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <comps:ItemCard DataContext="{Binding}"
                                        IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                        IsCancel="{Binding IsCancel}"
                                        Margin="0 0 0 20">
                            <comps:ItemCard.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.SelectTool,
                                                                RelativeSource={RelativeSource AncestorType=views:MainUI}}"
                                              CommandParameter="{Binding}" />
                                <KeyBinding Key="Enter"
                                            Command="{Binding DataContext.SelectTool,
                                                              RelativeSource={RelativeSource AncestorType=views:MainUI}}"
                                            CommandParameter="{Binding}" />
                            </comps:ItemCard.InputBindings>
                        </comps:ItemCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding DependenciesZone}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <comps:ItemCard DataContext="{Binding}"
                                        IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                        IsCancel="{Binding IsCancel}"
                                        Margin="0 0 0 20">
                            <comps:ItemCard.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.SelectTool,
                                                                RelativeSource={RelativeSource AncestorType=views:MainUI}}"
                                              CommandParameter="{Binding}" />
                                <KeyBinding Key="Enter"
                                            Command="{Binding DataContext.SelectTool,
                                                              RelativeSource={RelativeSource AncestorType=views:MainUI}}"
                                            CommandParameter="{Binding}" />
                            </comps:ItemCard.InputBindings>
                        </comps:ItemCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Import Source -->
            <comps:SectionHeader HeaderText="{Binding SectionImportSource}"
                                 Margin="0 0 0 20" />
            <ItemsControl ItemsSource="{Binding SrcImportZone}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <comps:ItemCard DataContext="{Binding}"
                                        IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                        IsCancel="{Binding IsCancel}"
                                        Margin="0 0 0 20">
                            <comps:ItemCard.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.SelectTool,
                                                                RelativeSource={RelativeSource AncestorType=views:MainUI}}"
                                              CommandParameter="{Binding}" />
                                <KeyBinding Key="Enter"
                                            Command="{Binding DataContext.SelectTool,
                                                              RelativeSource={RelativeSource AncestorType=views:MainUI}}"
                                            CommandParameter="{Binding}" />
                            </comps:ItemCard.InputBindings>
                        </comps:ItemCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- AnalyticResultsZone -->
            <comps:SectionHeader HeaderText="{Binding SectionAnalysisResults}"
                                 Margin="0 0 0 20" />
            <comps:ValidationCard DataContext="{Binding SrcValidationCard}"
                                  Margin="0 0 0 20" />

            <!-- Encoding Settings -->
            <comps:SectionHeader HeaderText="{Binding SectionEncodingConfigs}"
                                 Margin="0 0 0 20" />
            <ItemsControl ItemsSource="{Binding EncSettingsZone}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <comps:ItemCard DataContext="{Binding}"
                                        IsCancel="{Binding IsCancel}"
                                        Margin="0 0 0 20" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Starting Options -->
            <comps:SectionHeader HeaderText="{Binding SectionStartEncoding}"
                                 Margin="0 0 0 20" />
            <comps:ValidationCard DataContext="{Binding EncTermsCard}"
                                  Margin="0 0 0 20" />
            <comps:ValidationCard DataContext="{Binding BestPracticesCard}"
                                  Margin="0 0 0 20" />

            <comps:ThreeButtonGroup DataContext="{Binding EncStartButtons}"
                                    Button1Command="{Binding Cmd1}"
                                    Button2Command="{Binding Cmd2}"
                                    Button3Command="{Binding Cmd3}"
                                    Button1IsEnabled="{Binding B3_1IsEnabled}"
                                    Button2IsEnabled="{Binding B3_2IsEnabled}"
                                    Button3IsEnabled="{Binding B3_3IsEnabled}" />
        </StackPanel>

        <Border Visibility="{Binding IsOverlayVisible, Converter={StaticResource BoolToVisibility}}"
                Background="White"
                Opacity="0.5"
                IsHitTestVisible="True" />
    </Grid>
</UserControl>
