<ui:AdaptiveWindow x:Class="OneColumnEncoder.Views.RepartConfModal"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:comps="clr-namespace:OneColumnEncoder.Components"
                   xmlns:ui="clr-namespace:OneColumnEncoder.UI"
                   xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels"
                   d:DataContext="{d:DesignInstance Type=vms:RepartConfVM}"
                   mc:Ignorable="d"
                   Title="{Binding WindowTitle}"
                   Width="900"
                    Height="760"
                    WindowStartupLocation="CenterOwner"
                    Background="{StaticResource Background}">
    <ui:AdaptiveWindow.Resources>
        <DataTemplate x:Key="IconTextButtonTemplate">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Rectangle Width="16"
                           Height="16"
                           Margin="0 0 5 0"
                           VerticalAlignment="Center"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag}"
                                    Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock Text="{Binding}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </ui:AdaptiveWindow.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{Binding TimelineTitle}"
                       Style="{StaticResource H2}" />
            <TextBlock Text="{Binding SummaryText}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource GlobalSecondary}" />
        </Grid>

        <!-- Timeline -->
        <Grid Grid.Row="1"
              Margin="0 5 0 0"
              IsEnabled="{Binding CanEdit}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource TimelineTrackBackgroundDark}"
                    BorderBrush="{StaticResource TimelineTrackBorderDark}"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonDown="TimelineTrack_MouseLeftButtonDown">
                <Grid>
                    <ItemsControl ItemsSource="{Binding DividerItems}"
                                  Panel.ZIndex="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <comps:RepartDividerPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="comps:RepartDividerPanel.Position"
                                        Value="{Binding Position}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Thumb Width="20"
                                       Height="70"
                                       ToolTip="{Binding Frame}"
                                       Cursor="SizeWE"
                                       MouseLeftButtonDown="DividerThumb_MouseLeftButtonDown"
                                       PreviewMouseRightButtonDown="DividerThumb_PreviewMouseRightButtonDown"
                                       DragStarted="DividerThumb_DragStarted"
                                       DragDelta="DividerThumb_DragDelta"
                                       DragCompleted="DividerThumb_DragCompleted">
                                    <Thumb.Tag>
                                        <Binding Path="DataContext"
                                                 RelativeSource="{RelativeSource AncestorType=ui:AdaptiveWindow}" />
                                    </Thumb.Tag>
                                    <Thumb.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{Binding PlacementTarget.Tag.DeleteSelectedDividerText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      Command="{Binding PlacementTarget.Tag.DeleteSelectedDividerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      IsEnabled="{Binding PlacementTarget.Tag.CanDeleteSelectedDivider, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                            <MenuItem Header="{Binding PlacementTarget.Tag.ClearDividersText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      Command="{Binding PlacementTarget.Tag.ClearOutputsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      IsEnabled="{Binding PlacementTarget.Tag.CanClearOutputs, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                            <Separator />
                                            <MenuItem Header="{Binding PlacementTarget.Tag.DeleteLeftDividerText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      Command="{Binding PlacementTarget.Tag.DeleteLeftDividerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      IsEnabled="{Binding PlacementTarget.Tag.CanDeleteLeftDivider, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                            <MenuItem Header="{Binding PlacementTarget.Tag.DeleteRightDividerText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      Command="{Binding PlacementTarget.Tag.DeleteRightDividerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                      IsEnabled="{Binding PlacementTarget.Tag.CanDeleteRightDivider, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        </ContextMenu>
                                    </Thumb.ContextMenu>
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource ButtonTertiary}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Border Width="2"
                                                                Background="{TemplateBinding Foreground}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource BorderAmber}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
            <Grid Grid.Row="1"
                  Margin="0 5 0 0">
                <TextBlock Text="{Binding TimelineStartText}"
                           Foreground="{StaticResource GlobalSecondary}" />
                <TextBlock Text="{Binding TimelineEndText}"
                           HorizontalAlignment="Right"
                           Foreground="{StaticResource GlobalSecondary}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              IsEnabled="{Binding CanEdit}"
              Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Leftmost column under timeline -->
            <Grid Grid.Column="0"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Import Source Control -->
                <comps:SectionHeader HeaderText="{Binding InputSourcesTitle}" />
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Sources}"
                         Margin="0 15 0 0"
                         BorderThickness="0"
                         Background="Transparent"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 2.5"
                                    Padding="5"
                                    BorderBrush="{StaticResource GlobalSecondary}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding P1Text}"
                                               Foreground="{StaticResource GlobalSecondary}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>

            <!-- Add new divider controls -->
            <Grid Grid.Column="1"
                  Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <comps:SectionHeader Grid.Row="0"
                                     HeaderText="{Binding AddNewDividerTitle}" />
                <StackPanel Grid.Row="1"
                            Margin="5 15 0 0">
                    <TextBlock Text="{Binding DividerTimestampLabel}"
                               Style="{StaticResource H3}"
                               Margin="0 0 0 2.5" />
                    <TextBox Text="{Binding NewDividerTimestampText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             Padding="5"
                             Margin="0 0 0 10" />
                    <TextBlock Text="{Binding DividerFrameLabel}"
                               Style="{StaticResource H3}"
                               Margin="0 0 0 2.5" />
                    <TextBox Text="{Binding NewDividerFrameText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             Padding="5"
                             Margin="0" />
                </StackPanel>
                
                <!-- Add new divider -->
                <Button Grid.Row="2"
                        Content="{Binding AddDividerText}"
                        Command="{Binding AddEpisodeCommand}"
                        IsEnabled="{Binding CanAddEpisode}"
                        Style="{StaticResource PrimaryButton}"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        Margin="2.5 10 0 0"
                        Tag="{x:Static ui:SvgIconProvider.GamePlus}"
                        ContentTemplate="{StaticResource IconTextButtonTemplate}" />
            </Grid>

            <!-- Ops buttons (deletes) -->
            <Grid Grid.Column="2"
                  Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <comps:SectionHeader HeaderText="{Binding DividerOpsTitle}" />
                <StackPanel Grid.Row="1"
                            Margin="5 15 0 0"
                            IsEnabled="{Binding CanNudgeDivider}">
                    <TextBlock Text="{Binding DividerTimestampLabel}"
                               Style="{StaticResource H3}"
                               Margin="0 0 0 2.5" />
                    <TextBox Text="{Binding DividerTimestampText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             Padding="5"
                             Margin="0 0 0 10" />
                    <TextBlock Text="{Binding DividerFrameLabel}"
                               Style="{StaticResource H3}"
                               Margin="0 0 0 2.5" />
                    <TextBox Text="{Binding DividerFrameText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             Padding="5"
                             Margin="0" />
                </StackPanel>

                <Grid Grid.Row="2"
                       Margin="5 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Content="{Binding DeleteSelectedDividerText}"
                            Command="{Binding DeleteSelectedDividerCommand}"
                            IsEnabled="{Binding CanDeleteSelectedDivider}"
                            Style="{StaticResource NormalButton}"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 5 5"
                            Height="35"
                            Tag="{x:Static ui:SvgIconProvider.GameDelete}"
                            ContentTemplate="{StaticResource IconTextButtonTemplate}" />
                    <Button Grid.Column="1"
                            Content="{Binding ClearDividersText}"
                            Command="{Binding ClearOutputsCommand}"
                            IsEnabled="{Binding CanClearOutputs}"
                            Style="{StaticResource NormalButton}"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 0 5"
                            Height="35"
                            Tag="{x:Static ui:SvgIconProvider.GameDelete}"
                            ContentTemplate="{StaticResource IconTextButtonTemplate}" />
                    <Button Grid.Row="1"
                            Content="{Binding DeleteLeftDividerText}"
                            Command="{Binding DeleteLeftDividerCommand}"
                            IsEnabled="{Binding CanDeleteLeftDivider}"
                            Style="{StaticResource NormalButton}"
                            HorizontalAlignment="Stretch"
                            Margin="0 5 5 0"
                            Height="35"
                            Tag="{x:Static ui:SvgIconProvider.GameDelete}"
                            ContentTemplate="{StaticResource IconTextButtonTemplate}" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding DeleteRightDividerText}"
                            Command="{Binding DeleteRightDividerCommand}"
                            IsEnabled="{Binding CanDeleteRightDivider}"
                            Style="{StaticResource NormalButton}"
                            HorizontalAlignment="Stretch"
                            Margin="0 5 0 0"
                            Height="35"
                            Tag="{x:Static ui:SvgIconProvider.GameDelete}"
                            ContentTemplate="{StaticResource IconTextButtonTemplate}" />
                </Grid>
            </Grid>

            <!-- Output episode repartition list/queue -->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="15 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <comps:SectionHeader HeaderText="{Binding OutputEpisodesTitle}" />
                    <TextBlock Text="{Binding OutputCountText}"
                               HorizontalAlignment="Right"
                               Foreground="{StaticResource GlobalSecondary}" />
                </Grid>
                <ScrollViewer Grid.Row="1"
                              Margin="5 5 0 0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Outputs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0 5 0 0"
                                        Padding="5"
                                        BorderBrush="{StaticResource GlobalSecondary}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold" />
                                            <TextBlock Text="{Binding FrameRangeText}"
                                                       Foreground="{StaticResource GlobalSecondary}" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding FrameCountText}"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource GlobalSecondary}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="3"
               Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <!-- Progress bar and status -->
            <StackPanel Grid.Column="0">
                <ProgressBar Height="5"
                             IsIndeterminate="True"
                             Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}" />
                <TextBlock Text="{Binding StatusText}"
                           Margin="0 5 0 0"
                           Foreground="{StaticResource GlobalSecondary}"
                           TextWrapping="Wrap" />
            </StackPanel>
            <!-- Master cancel confirm buttons -->
            <comps:TwoButtonGroup Grid.Column="1"
                                  ButtonHeight="30"
                                  DataContext="{Binding FinishButtons}"
                                  Button1Command="{Binding Cmd1}"
                                  Button2Command="{Binding Cmd2}"
                                  Button1IsEnabled="{Binding B2_1IsEnabled}"
                                  Button2IsEnabled="{Binding B2_2IsEnabled}" />
        </Grid>

        <comps:HintPanel Grid.Row="4"
                         Margin="0 10 0 0"
                         Text="{Binding TimelineHintText}"
                         RefreshTextOnLanguageChanged="True" />
    </Grid>
</ui:AdaptiveWindow>
