<UserControl x:Class="OneColumnEncoder.Components.DropdownMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:OneColumnEncoder.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:DropdownMenuVM}"
             d:DesignHeight="30">
    <ComboBox ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              Style="{StaticResource RoundedDropdownMenu}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding Title}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility"
                                        Value="Visible" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSeparator}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!-- Separator -->
                    <Border Height="1.5"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="True"
                            Background="{StaticResource GlobalSecondary}"
                            Visibility="{Binding IsSeparator,
                                                 Converter={StaticResource BoolToVisibility}}" />
                </Grid>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
