<UserControl x:Class="OneColumnEncoder.Components.IntegerSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:OneColumnEncoder.Converters"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="520">
    <UserControl.Resources>
        <conv:SliderTrackPositionConverter x:Key="SliderTrackPositionConverter" />
        <conv:SliderValuePopupPositionConverter x:Key="SliderValuePopupPositionConverter" />
        <conv:TickLabelPositionConverter x:Key="TickLabelPositionConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LabelTextBlock"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Width="{Binding LabelWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="13" />

        <Grid Grid.Column="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              MaxWidth="{Binding SliderMaxWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
              Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="10" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  x:Name="TrackHost"
                  VerticalAlignment="Center">
                <Border Height="3"
                        Background="{StaticResource GlobalSecondary}"
                        CornerRadius="2"
                        VerticalAlignment="Center" />
                <Canvas Height="14"
                        VerticalAlignment="Center">
                    <Thumb Width="14"
                           Height="14"
                           Background="Transparent"
                           DragStarted="Thumb_DragStarted"
                           DragDelta="Thumb_DragDelta"
                           DragCompleted="Thumb_DragCompleted"
                           Cursor="Hand">
                        <Thumb.Template>
                            <ControlTemplate TargetType="Thumb">
                                <Grid>
                                    <Ellipse Width="13"
                                             Height="13"
                                             Fill="{StaticResource Background}"
                                             Stroke="{StaticResource GlobalSecondary}"
                                             StrokeThickness="1.5" />
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                        <Thumb.RenderTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource SliderTrackPositionConverter}">
                                        <Binding ElementName="TrackHost"
                                                 Path="ActualWidth" />
                                        <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                                                 Path="Minimum" />
                                        <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                                                 Path="Maximum" />
                                        <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                                                 Path="Value" />
                                    </MultiBinding>
                                </TranslateTransform.X>
                            </TranslateTransform>
                        </Thumb.RenderTransform>
                    </Thumb>
                    <Border Padding="2.5 0.75"
                            CornerRadius="2"
                            Canvas.Top="-18"
                            BorderThickness="1"
                            BorderBrush="{StaticResource ButtonPrimary}"
                            Background="{StaticResource Background}">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource SliderValuePopupPositionConverter}">
                                <Binding ElementName="TrackHost"
                                         Path="ActualWidth" />
                                <Binding RelativeSource="{RelativeSource Self}"
                                         Path="ActualWidth" />
                                <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                                         Path="Minimum" />
                                <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                                         Path="Maximum" />
                                <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                                         Path="Value" />
                            </MultiBinding>
                        </Canvas.Left>
                        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   FontSize="9"
                                   Foreground="{StaticResource ButtonPrimary}"
                                   HorizontalAlignment="Center" />
                    </Border>
                </Canvas>
            </Grid>

            <ItemsControl Grid.Row="2"
                          Width="{Binding ActualWidth, ElementName=TrackHost}"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding TickLabels, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          AlternationCount="1000">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding ActualWidth, ElementName=TrackHost}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource TickLabelPositionConverter}">
                                    <Binding ElementName="TrackHost"
                                             Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="ActualWidth" />
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                                             Path="Minimum" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                                             Path="Maximum" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="10"
                                   Foreground="{StaticResource GlobalSecondary}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
