<UserControl x:Class="OneColumnEncoder.Components.QueueSidebarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:OneColumnEncoder.Components.Cards"
             xmlns:comps="clr-namespace:OneColumnEncoder.Components"
             xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:EncodingMonitorVM}"
             mc:Ignorable="d"
             Width="310"
             PreviewMouseWheel="QueueSidebarPanel_PreviewMouseWheel">
    <UserControl.Resources>
        <Thickness x:Key="QueueSidebarContentPadding">7 10 7 14</Thickness>
        <Thickness x:Key="QueueSidebarItemMargin">0 5</Thickness>
    </UserControl.Resources>

    <Border Background="{StaticResource Background}"
            Padding="{StaticResource QueueSidebarContentPadding}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="QueueScrollViewer"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <comps:SectionHeader HeaderText="{Binding QueueSidebarLang.QueueSidebarRunningHeaderText}"
                                          Margin="0 0 0 5" />
                    <Border Margin="{StaticResource QueueSidebarItemMargin}"
                            HorizontalAlignment="Stretch"
                            Visibility="{Binding QueueSidebar.HasRunningJob, Converter={StaticResource BoolToVisibility}}">
                        <cards:MiniItemCard DataContext="{Binding QueueSidebar.RunningJob}"
                                            IsSelected="{Binding IsSelected}"
                                            IsCancel="{Binding IsCancel}"
                                            IsRecentlyMoved="{Binding IsRecentlyMoved}"
                                            HorizontalAlignment="Stretch">
                            <cards:MiniItemCard.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.QueueSidebar.SelectJobCommand,
                                                                RelativeSource={RelativeSource AncestorType=comps:QueueSidebarPanel}}"
                                              CommandParameter="{Binding}" />
                            </cards:MiniItemCard.InputBindings>
                        </cards:MiniItemCard>
                    </Border>

                    <comps:SectionHeader HeaderText="{Binding QueueSidebarLang.QueueSidebarWaitingHeaderText}"
                                          Margin="0 5" />
                    <ListBox x:Name="WaitingListBox"
                             ItemsSource="{Binding QueueSidebar.WaitingJobs}"
                             SelectedItem="{Binding QueueSidebar.SelectedWaitingJob, Mode=OneWayToSource}"
                             BorderThickness="0"
                             Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding"
                                        Value="0" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="{StaticResource QueueSidebarItemMargin}"
                                        HorizontalAlignment="Stretch">
                                    <cards:MiniItemCard DataContext="{Binding}"
                                                        IsSelected="{Binding IsSelected}"
                                                        IsCancel="{Binding IsCancel}"
                                                        IsRecentlyMoved="{Binding IsRecentlyMoved}"
                                                        HorizontalAlignment="Stretch" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <comps:SectionHeader HeaderText="{Binding QueueSidebarLang.QueueSidebarUnfinishedHeaderText}"
                                          Margin="0 5" />
                    <ListBox x:Name="UnfinishedListBox"
                             ItemsSource="{Binding QueueSidebar.UnfinishedJobs}"
                             SelectedItem="{Binding QueueSidebar.SelectedUnfinishedJob, Mode=OneWayToSource}"
                             BorderThickness="0"
                             Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding"
                                        Value="0" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="{StaticResource QueueSidebarItemMargin}"
                                        HorizontalAlignment="Stretch">
                                    <cards:MiniItemCard DataContext="{Binding}"
                                                        IsSelected="{Binding IsSelected}"
                                                        IsCancel="{Binding IsCancel}"
                                                        IsRecentlyMoved="{Binding IsRecentlyMoved}"
                                                        HorizontalAlignment="Stretch" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <comps:SectionHeader HeaderText="{Binding QueueSidebarLang.QueueSidebarCompletedHeaderText}"
                                          Margin="0 5" />
                    <ListBox x:Name="CompletedListBox"
                             ItemsSource="{Binding QueueSidebar.CompletedJobs}"
                             SelectedItem="{Binding QueueSidebar.SelectedCompletedJob, Mode=OneWayToSource}"
                             BorderThickness="0"
                             Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding"
                                        Value="0" />
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="{StaticResource QueueSidebarItemMargin}"
                                        HorizontalAlignment="Stretch">
                                    <cards:MiniItemCard DataContext="{Binding}"
                                                        IsSelected="{Binding IsSelected}"
                                                        IsCancel="{Binding IsCancel}"
                                                        IsRecentlyMoved="{Binding IsRecentlyMoved}"
                                                        HorizontalAlignment="Stretch" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2">
                <Button Content="{Binding QueueSidebarLang.QueueSidebarCancelAllText}"
                        Command="{Binding CancelAllQueueCommand}"
                        IsEnabled="{Binding IsCancelAllEnabled}"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource PrimaryButton}" />
                <TextBlock Text="{Binding QueueSidebar.StatsText}"
                           FontSize="10"
                           Height="12.5"
                           Margin="0 2.5 0 0"
                           Foreground="{StaticResource GlobalSecondary}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
