<UserControl x:Class="OneColumnEncoder.Components.RepartFilterScribeSidebarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cards="clr-namespace:OneColumnEncoder.Components.Cards"
             xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:RepartFilterScribeOutputQueueVM}"
             mc:Ignorable="d"
             Width="310">
    <Border Background="{StaticResource Background}"
            BorderBrush="{StaticResource RemixedBackground2}"
            BorderThickness="0 0 0.5 0">
        <Grid Margin="0 0 7.5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding OrderingTitle}"
                       Style="{StaticResource H3}"
                       Margin="2.5 0 0 0" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Items}"
                     BorderThickness="0"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 5"
                                HorizontalAlignment="Stretch">
                            <cards:MiniItemCard DataContext="{Binding}"
                                                IsSelected="{Binding IsSelected}"
                                                IsRecentlyMoved="{Binding IsRecentlyMoved}"
                                                HorizontalAlignment="Stretch" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2"
                    Content="{Binding RestoreOriginalQueueText}"
                    Command="{Binding RestoreOriginalQueueCommand}"
                    IsEnabled="{Binding HasOriginalQueueChanges}"
                    Height="42.5"
                    Margin="0 2.5 0 10"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource NormalButton}" />
        </Grid>
    </Border>
</UserControl>
