<UserControl x:Class="OneColumnEncoder.Components.SectionHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneColumnEncoder.Components"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="450">
    <Grid Margin="5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding HeaderText,
                                  RelativeSource={RelativeSource AncestorType=local:SectionHeader}}"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="{StaticResource GlobalPrimary}" />

        <ContentPresenter Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Focusable="False"
                          KeyboardNavigation.IsTabStop="False"
                          Content="{Binding HeaderExtra,
                                    RelativeSource={RelativeSource AncestorType=local:SectionHeader}}" />

        <!-- SectionHeaderToggleButton: Views/MainUI.xaml -->
    </Grid>
</UserControl>
