<UserControl x:Class="OneColumnEncoder.Components.ToolsImportCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels"
             xmlns:comps="clr-namespace:OneColumnEncoder.Components"
             d:DataContext="{d:DesignInstance Type=vms:ToolsImportCardVM}"
             mc:Ignorable="d"
             d:DesignWidth="450">
    <!--
    | Title        | R1 | R2 |
    | P1: ChecklistContainer |
    R1: Import dropdown
    R2: Import button
    -->
    <Border BorderBrush="{StaticResource GlobalPrimary}"
            BorderThickness="1.5"
            SnapsToDevicePixels="True"
            CornerRadius="20"
            Padding="17.5 20"
            Background="{StaticResource Background}">
        <Grid>
            <!-- Title, R1, R2 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title, P1 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{Binding Name}"
                       Style="{StaticResource H2}"
                       Margin="0 0 10 0"/>
            <comps:DropdownMenu Grid.Row="0"
                                Grid.Column="1"
                                MinWidth="180"
                                Height="30"
                                Margin="0 0 5 0"
                                DataContext="{Binding ImportDropdown}" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="Import"
                    MinWidth="90"
                    Height="30"
                    VerticalAlignment="Center"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding ImportCommand}"/>

            <comps:ChecklistContainer Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      ItemsSource="{Binding ToolsChecklist}">

                <comps:ChecklistContainer.ItemTemplate>
                    <DataTemplate>
                        <comps:ChecklistItem Text="{Binding Text}"
                                             Status="{Binding Status}"
                                             Margin="0 10 0 0" />
                    </DataTemplate>
                </comps:ChecklistContainer.ItemTemplate>
            </comps:ChecklistContainer>
        </Grid>
    </Border>
</UserControl>
