<UserControl x:Class="OneColumnEncoder.Components.VpyPreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:comps="clr-namespace:OneColumnEncoder.Components"
             xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels"
             xmlns:ui="clr-namespace:OneColumnEncoder.UI"
             d:DataContext="{d:DesignInstance Type=vms:VspipePreviewVM}"
             mc:Ignorable="d"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <Style x:Key="PreviewFilenameText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource GlobalPrimary}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="NoWrap" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row 0: Frame + Zoom controls -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding VideoFilename}"
                       ToolTip="{Binding VideoFilename}"
                       Style="{StaticResource PreviewFilenameText}"
                       Margin="0 0 10 0" />

            <TextBlock Grid.Column="1"
                       Text="{Binding StatusText}"
                       FontSize="12"
                       Foreground="{StaticResource GlobalSecondary}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 5 0" />

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 5 0">
                <TextBlock Text="Zoom: "
                           FontSize="13"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource GlobalPrimary}" />
                <Button Content="--"
                        Width="30"
                        Height="30"
                        Style="{StaticResource NormalButton}"
                        Click="ZoomFineOut_Click" />
                <Rectangle Width="3" />
                <Button Content="-"
                        Width="30"
                        Height="30"
                        Style="{StaticResource NormalButton}"
                        Click="ZoomOut_Click" />
                <TextBlock Text="{Binding ZoomPercent, StringFormat={}{0}%}"
                           Width="55"
                           FontSize="13"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource GlobalPrimary}" />
                <Button Content="+"
                        Width="30"
                        Height="30"
                        Style="{StaticResource NormalButton}"
                        Click="ZoomIn_Click" />
                <Rectangle Width="3" />
                <Button Content="++"
                        Width="30"
                        Height="30"
                        Style="{StaticResource NormalButton}"
                        Click="ZoomFineIn_Click" />
                <Rectangle Width="5" />
                <Button Content="Fit"
                        Width="40"
                        Height="30"
                        Style="{StaticResource NormalButton}"
                        Click="ZoomFit_Click" />
                <Rectangle Width="3" />
                <Button Content="100%"
                        Width="50"
                        Height="30"
                        Style="{StaticResource NormalButton}"
                        Click="Zoom100_Click" />
                <Rectangle Width="3" />
                <Button Content="200%"
                        Width="50"
                        Height="30"
                        Style="{StaticResource NormalButton}"
                        Click="Zoom200_Click" />
            </StackPanel>

            <Button Grid.Column="3"
                    Command="{Binding PreviewCommand}"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource PrimaryButton}"
                    Background="Black">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Rectangle Width="14"
                               Height="14"
                               VerticalAlignment="Center"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{x:Static ui:SvgIconProvider.GamePlay}"
                                        Stretch="Uniform"
                                        AlignmentX="Center"
                                        AlignmentY="Center" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{Binding PreviewButtonText}"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- Row 1: A/B split viewer -->
        <comps:ImgABPvViewer Grid.Row="1"
                             x:Name="PreviewViewer"
                             RightWatermarkText="FILTER"
                             Margin="0 10 0 10" />

        <!-- Row 2: Frame slider (matches EncoderPreviewPanel Row 2) -->
        <Grid Grid.Row="2"
              Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Frame:"
                       FontSize="13"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource GlobalPrimary}" />
            <comps:IntegerSlider Grid.Column="1"
                                 Minimum="0"
                                 Maximum="{Binding MaxPositionSeconds}"
                                 Value="{Binding PreviewPositionSeconds, Mode=TwoWay}"
                                 TickLabels="{Binding PositionTickLabels}"
                                 TickCount="5"
                                 LabelWidth="0"
                                 HorizontalAlignment="Stretch"
                                 IsEnabled="{Binding IsIdle}" />
        </Grid>

        <!-- Row 3: Legend -->
        <comps:HintPanel Grid.Row="3"
                         Text="{Binding StatusText}"
                         HintBrush="{StaticResource GlobalSecondary}"
                         FontSize="10" />
    </Grid>
</UserControl>
