<UserControl x:Class="OneColumnEncoder.Components.Cards.CPUNodeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels.Cards"
             d:DataContext="{d:DesignInstance Type=vms:CPUNodeCardVM}"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="100">
    <StackPanel>
        <Border BorderThickness="1.5"
                SnapsToDevicePixels="True"
                CornerRadius="8"
                MinHeight="40">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush"
                            Value="{StaticResource GlobalPrimary}" />
                    <Setter Property="Background"
                            Value="{StaticResource Background}" />
                    <Setter Property="TextElement.Foreground"
                            Value="{StaticResource GlobalPrimary}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource BorderGreen}" />
                            <Setter Property="Background"
                                    Value="{StaticResource BackgroundGreen}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     Value="False">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource GlobalSecondary}" />
                            <Setter Property="TextElement.Foreground"
                                    Value="{StaticResource GlobalSecondary}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{Binding NodeLabel}"
                       FontSize="12"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="2.5"/>
        </Border>
        <TextBlock Text="{Binding ResourceLabel}"
                   FontSize="10"
                   Foreground="{StaticResource GlobalSecondary}"
                   Margin="5 0 0 0" />
    </StackPanel>
</UserControl>
