<UserControl x:Class="OneColumnEncoder.Components.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneColumnEncoder.Components"
             xmlns:vms="clr-namespace:OneColumnEncoder.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:ToolItemVM}"
             mc:Ignorable="d"
             d:DesignHeight="140"
             d:DesignWidth="450">
    <!--
    | Title      | R1 | R2 |
    | P1: ...              |
    | P2: ...              |
    R1, R2: Right side control buttons
    P1: P2: Properties
    -->
    <Border BorderThickness="1.5"
            SnapsToDevicePixels="True"
            CornerRadius="20"
            Padding="17.5 20">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{StaticResource GlobalPrimary}" />
                <Setter Property="Background"
                        Value="{StaticResource Background}" />
                <Setter Property="TextElement.Foreground"
                        Value="{StaticResource GlobalPrimary}" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Value="True" />
                            <Condition Binding="{Binding IsCancel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="BorderBrush"
                                Value="{StaticResource BorderGreen}" />
                        <Setter Property="Background"
                                Value="{StaticResource BackgroundGreen}" />
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding IsCancel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Value="True">
                        <Setter Property="BorderBrush"
                                Value="{StaticResource BorderRed}" />
                        <Setter Property="Background"
                                Value="{StaticResource BackgroundRed}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Value="False">
                        <Setter Property="BorderBrush"
                                Value="{StaticResource GlobalSecondary}" />
                        <Setter Property="TextElement.Foreground"
                                Value="{StaticResource GlobalSecondary}" />
                    </DataTrigger>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Opacity"
                                Value="0.7" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- First row: title & links -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Name}"
                       Style="{StaticResource H2}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="{Binding DisplayR1Text}"
                    Command="{Binding R1Command}"
                    Style="{StaticResource LinkButton}"
                    HorizontalAlignment="Right"
                    Focusable="False"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="{Binding R2Text}"
                    Command="{Binding R2Command}"
                    Style="{StaticResource LinkButton}"
                    HorizontalAlignment="Right"
                    Focusable="False"/>

            <!-- Other rows -->
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Margin="0 5 0 0"
                       Style="{StaticResource H3}"
                       TextTrimming="CharacterEllipsis"
                       MaxWidth="435">
                <Run Text="{Binding P1Name, Mode=OneWay}" /><Run Text="{Binding SeparatorText, Mode=OneWay}" /><Run Text="{Binding P1Text, Mode=OneWay}"
                                                                                  FontWeight="Normal" />
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="3"
                       Margin="0 5 0 0"
                       Style="{StaticResource H3}"
                       TextTrimming="CharacterEllipsis"
                       MaxWidth="435">
                <Run Text="{Binding P2Name, Mode=OneWay}" /><Run Text="{Binding SeparatorText, Mode=OneWay}" /><Run Text="{Binding P2Text, Mode=OneWay}"
                                                                                  FontWeight="Normal" />
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
